VITE_SUPABASE_URL=https://tapugigghnudwhtjkiyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcHVnaWdnaG51ZHdodGpraXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjA2OTUsImV4cCI6MjA4MDA5NjY5NX0.lIHl47yhRT8yf4ZDvgENiGyiizzr3pdNx5hyXz423yE
